<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-JK-1Id">
                                <rect key="frame" x="277" y="345" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayRunBessie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6sV-yS-2Uq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-qu-wcd">
                                <rect key="frame" x="197" y="227" width="206" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NTY-ff-MjR"/>
                                    <constraint firstAttribute="width" constant="206" id="WoT-kh-ttw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca0-JK-1Id" firstAttribute="top" secondItem="SPm-qu-wcd" secondAttribute="bottom" constant="92" id="Mt8-J4-1A7"/>
                            <constraint firstItem="ca0-JK-1Id" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UR9-J8-d9a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ca0-JK-1Id" secondAttribute="bottom" constant="225" id="ZeW-b1-Dwa"/>
                            <constraint firstItem="SPm-qu-wcd" firstAttribute="centerX" secondItem="ca0-JK-1Id" secondAttribute="centerX" id="oI6-hO-uaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bessieLabel" destination="SPm-qu-wcd" id="c0K-hp-37E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="354"/>
        </scene>
    </scenes>
</document>
